<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Guía interactiva para visitar Valencia de forma sostenible: rutas, transporte y consejos prácticos.">
  <title>Valencia Sostenible — Inicio</title>
  <!-- Preconnect para Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

  <header class="site-header" role="banner">
    <!-- Logo y título -->
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="Ir a inicio">
        <img src="assets/valencia.png" alt="Valencia Experience logo" class="brand-logo" width="48" height="48" />
        <span class="brand-text">Valencia Experience</span>
      </a>
      <button class="hamburger" id="hamburger-menu" aria-label="Abrir menú de navegación" aria-controls="main-nav" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav" id="main-nav" role="navigation" aria-label="Menú principal">
        <a href="index.html">Inicio</a>
        <a href="rutas.html">Rutas</a>
        <a href="info.html">Información Práctica</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <button id="lang-toggle" class="lang" aria-label="Cambiar idioma">ES</button>
    </div>
  </header>

  <main role="main">
    <section class="hero">
      <!-- Fondo de la sección Hero -->
      <div class="hero-overlay"></div>
      <div class="container hero-inner">
        <!-- Mensaje de bienvenida personalizado -->
        <p id="welcome-message" class="welcome-msg"></p>
        <!-- Título y descripción -->
        <h1 class="hero-title" data-i18n="hero.title">Descubre Valencia de forma sostenible</h1> <br>
        <p class="hero-sub" data-i18n="hero.lead">Recorre la ciudad con itinerarios verdes, transporte responsable y consejos prácticos para minimizar tu huella.</p>
        <!-- Acciones de la sección Hero -->
        <div class="hero-actions">
          <a class="btn btn-primary" href="rutas.html" data-i18n="hero.cta1">Ver Rutas</a>
          <a class="btn btn-primary" href="info.html" data-i18n="hero.cta2">Guía Práctica</a>
        </div>
      </div>
    </section>
    </main>

  <footer role="contentinfo">
    <div class="footer-top">
      <div class="container footer-inner">
        <!-- Descripción de Valencia Experience -->
        <div class="footer-col">
          <h4>Valencia Experience</h4>
          <p>Tu guía interactiva para descubrir lo mejor de Valencia. <br /> Experiencias auténticas en la ciudad del Turia.</p>
        </div>
        <!-- Enlaces rápidos -->
        <div class="footer-col">
          <h4>Enlaces Rápidos</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rutas.html">Rutas</a></li>
            <li><a href="info.html">Información Práctica</a></li>
          </ul>
        </div>
        <!-- Información de contacto -->
        <div class="footer-col">
          <h4>Contacto</h4>
            <ul>
              <li>info@valenciaexperience.com</li>
              <li>+34 654 565 334</li>
              <li>Valencia, España</li>
            </ul>
        </div>
        <!-- Redes Sociales --> 
        <div class="footer-col footer-socials">
          <h4>Redes Sociales</h4>
          <div class="social-icons">
            <a href="https://www.instagram.com/ajuntamentvlc/?hl=es" aria-label="Instagram" class="social-link" target="_blank" rel="noopener noreferrer">
              <!-- Instagram SVG -->
              <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false" role="img">
                <path d="M7 2C4.238 2 2 4.238 2 7v10c0 2.762 2.238 5 5 5h10c2.762 0 5-2.238 5-5V7c0-2.762-2.238-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10z"/>
                <path d="M12 7a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zM17.5 6.2a1.2 1.2 0 11-2.4 0 1.2 1.2 0 012.4 0z"/>
              </svg>
            </a>
            <a href="https://www.facebook.com/AjuntamentVLC/?locale=es_ES" aria-label="Facebook" class="social-link" target="_blank" rel="noopener noreferrer">
              <!-- Facebook SVG -->
              <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false" role="img">
                <path d="M22 12.07C22 6.48 17.52 2 11.93 2 6.34 2 1.86 6.48 1.86 12.07c0 4.99 3.66 9.13 8.44 9.92v-7.03H8.22v-2.89h2.08V9.38c0-2.06 1.22-3.2 3.07-3.2.89 0 1.82.16 1.82.16v2h-1.03c-1.02 0-1.34.64-1.34 1.3v1.57h2.28l-.36 2.89h-1.92v7.03c4.78-.79 8.44-4.93 8.44-9.92z"/>
              </svg>
            </a>
            <a href="https://x.com/valencia" aria-label="X" class="social-link" target="_blank" rel="noopener noreferrer">
              <!-- X (Twitter) mark SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16" aria-hidden="true" focusable="false" role="img">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <!-- Copyright -->
      <div class="container">
        <hr class="footer-sep">
        <p class="copyright">© 2024 Valencia Experience. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>
