<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Valencia Sostenible — Rutas</title>
  <!-- Preconnect para Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/rutas.css">
</head>
<body class="page-rutas">
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="index.html" class="logo" aria-label="Ir a inicio">
        <img src="assets/valencia.png" alt="Valencia Experience logo" class="brand-logo" width="48" height="48" />
        <span class="brand-text">Valencia Experience</span>
      </a>
      <button class="hamburger" id="hamburger-menu" aria-label="Abrir menú de navegación" aria-controls="main-nav" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <nav class="main-nav" id="main-nav" role="navigation" aria-label="Menú principal">
        <a href="index.html">Inicio</a>
        <a href="rutas.html">Rutas</a>
        <a href="info.html">Información Práctica</a>
        <a href="contacto.html">Contacto</a>
      </nav>
      <button id="lang-toggle" class="lang" aria-label="Cambiar idioma">ES</button>
    </div>
  </header>

  <main role="main">
    <section class="container ">
      <h2 data-i18n="page.title">Rutas</h2>
      <p class="rutas-header" data-i18n="page.description">Descubre las rutas naturales de Valencia a través de nuestra guía interactiva, diseñada para promover un turismo sostenible que integra naturaleza, cultura y ocio responsable.</p>
      <div class="filters" role="group" aria-label="Filtros de rutas">
        <button class="pill active" role="button" aria-pressed="true" data-i18n="filter.all">Todas</button>
        <button class="pill" role="button" aria-pressed="false" data-i18n="filter.centro">Centro</button>
        <button class="pill" role="button" aria-pressed="false" data-i18n="filter.jardines">Jardines</button>
        <button class="pill" role="button" aria-pressed="false" data-i18n="filter.playa">Playa</button>
      </div>
    </section>

    <section class="cards container">
      <article class="card" data-type="centro" data-images="lonja.jpg,mercado.jpg,plaza-virgen.jpg" data-title="La Lonja de la Seda">
        <div class="card-media"><img src="assets/lonja.jpg" alt="La Lonja de la Seda" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>La Lonja de la Seda</h3>
          <p>Edificio gótico del siglo XV, declarado Patrimonio de la Humanidad por la UNESCO; símbolo del pasado comercial de Valencia.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="jardines" data-images="viveros.jpg,jardin-monforte.jpg,turia.jpg" data-title="Jardines del Real (Viveros)">
        <div class="card-media"><img src="assets/viveros.jpg" alt="Jardines del Real (Viveros)" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Jardines del Real (Viveros)</h3>
          <p>Parque histórico con amplias avenidas arboladas, eventos y zonas de paseo; popular entre locales para correr y relajarse.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="playa" data-images="el-saler.jpg,malvarrosa.jpg,patacona.jpg" data-title="Playa de El Saler">
        <div class="card-media"><img src="assets/el-saler.jpg" alt="El Saler" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Playa de El Saler</h3>
          <p>Playa junto a la Dehesa y la Albufera, con amplias dunas naturales y un ambiente más tranquilo y natural.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="centro" data-images="mercado.jpg,lonja.jpg,plaza-virgen.jpg" data-title="Mercado Central">
        <div class="card-media"><img src="assets/mercado.jpg" alt="Mercado Central" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Mercado Central</h3>
          <p>Uno de los mercados de abastos más grandes de Europa, famoso por su arquitectura modernista y productos frescos.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="playa" data-images="malvarrosa.jpg,patacona.jpg,el-saler.jpg" data-title="Playa de la Malvarrosa">
        <div class="card-media"><img src="assets/malvarrosa.jpg" alt="Playa de la Malvarrosa" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Playa de la Malvarrosa</h3>
          <p>Amplia playa urbana con paseo marítimo, chiringuitos y buen acceso desde la ciudad; lugar emblemático de Valencia.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="centro" data-images="plaza-virgen.jpg,lonja.jpg,mercado.jpg" data-title="Plaza de la Virgen">
        <div class="card-media"><img src="assets/plaza-virgen.jpg" alt="Plaza de la Virgen" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Plaza de la Virgen</h3>
          <p>Plaza histórica junto a la Catedral y el Miguelete, epicentro de celebraciones y punto de encuentro en el casco antiguo.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="jardines" data-images="jardin-monforte.jpg,viveros.jpg,turia.jpg" data-title="Jardín de Monforte">
        <div class="card-media"><img src="assets/jardin-monforte.jpg" alt="Jardín de Monforte" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Jardín de Monforte</h3>
          <p>Jardín neoclásico del siglo XIX, conocido por sus estanques, esculturas y diseño formal; declarado Bien de Interés Cultural.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="playa" data-images="patacona.jpg,malvarrosa.jpg,el-saler.jpg" data-title="Playa de la Patacona">
        <div class="card-media"><img src="assets/patacona.jpg" alt="Playa de la Patacona" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Playa de la Patacona</h3>
          <p>Playa extensa y conectada con La Malvarrosa; conocida por su paseo, restaurantes y actividades de temporada.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>

      <article class="card" data-type="jardines" data-images="turia.jpg,viveros.jpg,jardin-monforte.jpg" data-title="Jardín del Turia">
        <div class="card-media"><img src="assets/turia.jpg" alt="Jardines del Turia" loading="lazy" width="240" height="180"/></div>
        <div class="card-body">
          <h3>Jardín del Turia</h3>
          <p>Antiguo cauce del río Turia transformado en un largo jardín urbano con áreas verdes, puentes y equipamientos para el ocio.</p>
          <button class="read-more btn" data-action="open-gallery" data-i18n="btn.gallery">Ver galería →</button>
        </div>
      </article>
    </section>

  </main>

  <!-- Modal para slider de imágenes (fuera de main para evitar conflictos de z-index) -->
  <div id="gallery-modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
    <div class="modal-overlay" data-close-modal></div>
    <div class="modal-content">
      <button class="modal-close" data-close-modal aria-label="Cerrar galería">&times;</button>
      <h3 id="modal-title" class="modal-title"></h3>
      <div class="slider-container">
        <button class="slider-btn prev" aria-label="Imagen anterior">‹</button>
        <div class="slider-images">
          <img id="slider-img" src="" alt="" />
        </div>
        <button class="slider-btn next" aria-label="Imagen siguiente">›</button>
      </div>
      <div class="slider-dots"></div>
    </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="container footer-inner">
        <!-- Descripción de Valencia Experience -->
        <div class="footer-col">
          <h4>Valencia Experience</h4>
          <p>Tu guía interactiva para descubrir lo mejor de Valencia. <br /> Experiencias auténticas en la ciudad del Turia.</p>
        </div>
        <!-- Enlaces rápidos -->
        <div class="footer-col">
          <h4>Enlaces Rápidos</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="rutas.html">Rutas</a></li>
            <li><a href="info.html">Información Práctica</a></li>
          </ul>
        </div>
        <!-- Información de contacto -->
        <div class="footer-col">
          <h4>Contacto</h4>
            <ul>
              <li>info@valenciaexperience.com</li>
              <li>+34 654 565 334</li>
              <li>Valencia, España</li>
            </ul>
        </div>
        <!-- Redes Sociales --> 
        <div class="footer-col">
          <h5>Redes Sociales</h5>
          <div class="social-icons">
            <a href="https://www.instagram.com/ajuntamentvlc/?hl=es" aria-label="Instagram" class="social-link" target="_blank">
              <!-- Instagram SVG -->
              <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false">
                <path d="M7 2C4.238 2 2 4.238 2 7v10c0 2.762 2.238 5 5 5h10c2.762 0 5-2.238 5-5V7c0-2.762-2.238-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10z"/>
                <path d="M12 7a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zM17.5 6.2a1.2 1.2 0 11-2.4 0 1.2 1.2 0 012.4 0z"/>
              </svg>
            </a>
            <a href="https://www.facebook.com/AjuntamentVLC/?locale=es_ES" aria-label="Facebook" class="social-link" target="_blank">
              <!-- Facebook SVG -->
              <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false">
                <path d="M22 12.07C22 6.48 17.52 2 11.93 2 6.34 2 1.86 6.48 1.86 12.07c0 4.99 3.66 9.13 8.44 9.92v-7.03H8.22v-2.89h2.08V9.38c0-2.06 1.22-3.2 3.07-3.2.89 0 1.82.16 1.82.16v2h-1.03c-1.02 0-1.34.64-1.34 1.3v1.57h2.28l-.36 2.89h-1.92v7.03c4.78-.79 8.44-4.93 8.44-9.92z"/>
              </svg>
            </a>
            <a href="https://x.com/valencia" aria-label="X" class="social-link" target="_blank">
              <!-- X (Twitter) mark SVG -->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <!-- Copyright -->
      <div class="container">
        <hr class="footer-sep">
        <p class="copyright">© 2024 Valencia Experience. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="js/rutas.js"></script>
</body>
</html>
